{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.0.0",
    "@symfony/webpack-encore": "^1.7.0",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "gsap": "^3.10.3",
    "install": "^0.13.0",
    "npm": "^8.7.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
